CALENDAR_ID=<YOUR_CALENDAR_ID_HERE>
NOTIFICATION_ADDRESS=<DESTINATION_ADDRESS_FOR_NOTIFICATION_EMAIL>
TEMPFILE_DIRECTORY='temp'
DRIVER_DIRECTORY='driver'
DRIVER_EXE='chromedriver.exe'
URL=https://liquipedia.net/dota2/Liquipedia:Matches
